# for 迴圈
# range(10) 會產生 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# i 是迴圈的變數，可以自己指定名稱
# 迴圈變數每回合都會從範圍內取一個資料出來
for i in range(10):
    print(i)

# 可以用 range 做範圍，開始值是 2，結束值是 10，但不包括結束值10
# range(2, 10) 會產生 2, 3, 4, 5, 6, 7, 8, 9
for i in range(2, 10):
    print(i)

# 可以用 range 可以指定間隔，開始值是 2，結束值是 11，但不包括結束值11
# range(2, 11, 3) 會產生 2, 5, 8
for i in range(2, 11, 3):
    print(i)
